{
  "name": "phones-js-10122018",
  "version": "1.0.0",
  "description": "Static pages of phone catalogue\r https://konolga.github.io/phones-js-10122018/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konolga/phones-js-10122018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konolga/phones-js-10122018/issues"
  },
  "homepage": "https://github.com/konolga/phones-js-10122018#readme",
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
